.bodyfriend{
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    color: #999;
}

.trigger{
    width: 127px;
    height: 40px;
    border-radius: 25px;
    text-align: center;
    background-color: #7b259500;
    border: 2px solid #ffffff;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    color: #ffffffe8;
}

.title{
    font-family: 'Oswald', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    color: #73188f;
}
.container2{
    display: flex;
    flex-wrap: wrap
}

.container2 p{
    font-family: 'Gaegu', cursive;
    font-size: 16px;
}

.container h3, .h3{
    font-family: 'Gaegu', cursive;
    font-size: 20px;
  }

label {
    display: block;
    margin-top: 20px;
    letter-spacing: 2px;
}
form {
    margin: 0 auto;
    width: 459px;
}
input, textarea {
    width: 439px;
    height: 27px;
    background-color: #efefef;
    border-radius: 6px;
    border: 1px solid #dedede;
    padding: 10px;
    margin-top: 10px;
    font-size: 0.9em;
    color: #3a3a3a;
}
    input:focus, textarea:focus{
        border: 1px solid #97d6eb;
    }

textarea{
    height: 100px;
    background-color: #efefef;
}

#diary_image{
    height: 300px;
}

/* #submit{
    width: 127px;
    height: 38px;
    text-align: center;
    border: none;
    border-radius: 25px;
    margin-top: 10px;
    cursor: pointer;
}
#submit:hover{
    color: #fff;
    background-color: #216282;
    opacity: 0.9;
}
#cancel {
    width: 127px; height: 38px;
    text-align: center;
    border: none;
    border-radius: 25px;
    margin-top: 10px;
    cursor: pointer;
}
#cancel:hover{
    color: #fff;
    background-color: #216282;
    opacity: 0.9;
} */

.bt_diary {
    text-align: center;
    font-size: 0;
  }
  
  .bt_diary a {
    display: inline-block;
    width: 127px; height: 38px;
    margin-top: 10px;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    font-size: 1.4rem;
    background-color: #e7e3e3;
  }
.modal1 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 500px;
    height: 600px;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}