<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>자유게시판</strong>
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                <!-- value 값 설정 아직 안함 -->
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력" value=""></dd>
                    </dl>
                </div>
                <div class="info">
                    <dl>
                        <dt>작성자</dt>
                        <dd><input type="text" placeholder="글쓴이 입력" value=""></dd>
                    </dl>
                    <dl>
                        <dt>게시날짜</dt>
                        <dd><input type="password" placeholder="비밀번호 입력" value=""></dd>
                    </dl>
                </div>
                <div class="cont">
                    <textarea placeholder="내용 입력">

                    </textarea>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="view.html" class="on">수정</a>
                <a href="view.html">취소</a>
            </div>
        </div>
    </div>
</body>
</html>