<!doctype html>
<html lang="en">
  <style>
		.hero.hero-inner{
         background-image: url(../templet/images/Glamping.png);
         background-size: 100%;
      }
	</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
        
        var reply_count = 0; //원래 DB에 저장하고 저장 아이디 번호를 넘겨줘야 하는데 DB 없이 댓글 소스만 있어 DB 에서 아이디 증가하는것처럼 스크립트에서 순번을 생성
        var status = false; //수정과 대댓글을 동시에 적용 못하도록
           
          $("#list").click(function(){
            alert("게시판 리스트로 이동");
              //location.href = "/board/list";
          });
           
          //댓글 저장
          $("#reply_save").click(function(){

              //널 검사
              if($("#reply_writer").val().trim() == ""){
                  alert("이름을 입력하세요.");
                  $("#reply_writer").focus()
                  return false;
              }
               
              if($("#reply_password").val().trim() == ""){
                  alert("패스워드를 입력하세요.");
                  $("#reply_password").focus();
                  return false;
              }
               
              if($("#reply_content").val().trim() == ""){
                  alert("내용을 입력하세요.");
                  $("#reply_content").focus();
                  return false;
              }
               
              var reply_content = $("#reply_content").val().replace("\n", "<br>"); //개행처리
               
              //값 셋팅
              var objParams = {
                      board_id        : $("#board_id").val(),
                      parent_id       : "0",  
                      depth           : "0",
                      reply_writer    : $("#reply_writer").val(),
                      reply_password  : $("#reply_password").val(),
                      reply_content   : reply_content
              };
               
              var reply_id;
               
              //ajax 호출 (여기에 댓글을 저장하는 로직을 개발)
              /*
              $.ajax({
                  url         :   "/board/reply/save",
                  dataType    :   "json",
                  contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                  type        :   "post",
                  async       :   false, //동기: false, 비동기: ture
                  data        :   objParams,
                  success     :   function(retVal){

                      if(retVal.code != "OK") {
                          alert(retVal.message);
                      }else{
                          reply_id = retVal.reply_id;
                      }
                       
                  },
                  error       :   function(request, status, error){
                      console.log("AJAX_ERROR");
                  }
              });
              */
              
              
              reply_id = reply_count++;//DB에 저장했다 하고 순번을 생성
              
              var reply_area = $("#reply_area");
               
              var reply = 
                  '<tr reply_type="main">'+
                  '   <td width="820px">'+
                  reply_content+
                  '   </td>'+
                  '   <td width="100px">'+
                  $("#reply_writer").val()+
                  '   </td>'+
                  '   <td width="100px">'+
                  '       <input type="password" id="reply_password_'+reply_id+'" style="width:100px;" maxlength="10" placeholder="패스워드"/>'+
                  '   </td>'+
                  '   <td align="center">'+
                  '       <button name="reply_reply" reply_id = "'+reply_id+'">댓글</button>'+
                  '       <button name="reply_modify" r_type = "main" reply_id = "'+reply_id+'">수정</button>      '+
                  '       <button name="reply_del" reply_id = "'+reply_id+'">삭제</button>      '+
                  '   </td>'+
                  '</tr>';
                   
               if($('#reply_area').contents().size()==0){
                   $('#reply_area').append(reply);
               }else{
                   $('#reply_area tr:last').after(reply);
               }

              //댓글 초기화
              $("#reply_writer").val("");
              $("#reply_password").val("");
              $("#reply_content").val("");
               
          });
           
          //댓글 삭제
          $(document).on("click","button[name='reply_del']", function(){
               
              var check = false;
              var reply_id = $(this).attr("reply_id");
              var reply_password = "reply_password_"+reply_id;
               
              if($("#"+reply_password).val().trim() == ""){
                  alert("패스워드을 입력하세요.");
                  $("#"+reply_password).focus();
                  return false;
              }
               
              //패스워드와 아이디를 넘겨 삭제를 한다.
              //값 셋팅
              var objParams = {
                      reply_password  : $("#"+reply_password).val(),
                      reply_id        : reply_id
              };
               
              //ajax 호출
              /*
              $.ajax({
                  url         :   "/board/reply/del",
                  dataType    :   "json",
                  contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                  type        :   "post",
                  async       :   false, //동기: false, 비동기: ture
                  data        :   objParams,
                  success     :   function(retVal){

                      if(retVal.code != "OK") {
                          alert(retVal.message);
                      }else{
                           
                          check = true;
                                                           
                      }
                       
                  },
                  error       :   function(request, status, error){
                      console.log("AJAX_ERROR");
                  }
              });
              */
              
              check = true;//삭제 되면 체크값을 true로 변경
               
              if(check){
                  //삭제하면서 하위 댓글도 삭제
                  var prevTr = $(this).parent().parent().next(); //댓글의 다음
                   
                  while(prevTr.attr("reply_type")=="sub"){//댓글의 다음이 sub면 계속 넘어감
                      prevTr = prevTr.next();
                      prevTr.prev().remove();
                  }
                   
                  //마지막 리플 처리
                  if(prevTr.attr("reply_type") == undefined){
                      prevTr = $(this).parent().parent();
                      prevTr.remove();
                  }
                   
                  $(this).parent().parent().remove(); 
              }
               
          });
          
          //댓글 수정 입력
          $(document).on("click","button[name='reply_modify']", function(){
            
              var check = false;
              var reply_id = $(this).attr("reply_id");
              var r_type = $(this).attr("r_type");
              var reply_password = "reply_password_"+reply_id;
               
              if($("#"+reply_password).val().trim() == ""){
                  alert("패스워드을 입력하세요.");
                  $("#"+reply_password).focus();
                  return false;
              }
               
              //패스워드와 아이디를 넘겨 패스워드 확인
              //값 셋팅
              var objParams = {
                      reply_password  : $("#"+reply_password).val(),
                      reply_id        : reply_id
              };
               
              //ajax 호출
              /*
              $.ajax({
                  url         :   "/board/reply/check",
                  dataType    :   "json",
                  contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                  type        :   "post",
                  async       :   false, //동기: false, 비동기: ture
                  data        :   objParams,
                  success     :   function(retVal){

                      if(retVal.code != "OK") {
                          alert(retVal.message);
                      }else{
                           
                          check = true;
                                                           
                      }
                       
                  },
                  error       :   function(request, status, error){
                      console.log("AJAX_ERROR");
                  }
              });
              */
              
              check = true;//패스워드가 맞으면 체크값을 true로 변경
              
              if(status){
              alert("수정과 대댓글은 동시에 불가합니다.");
              return false;
            }
            
            status = true;
              
              if(check){
                //자기 위에 댓글 수정창 입력하고 기존값을 채우고 자기 자신 삭제
                var txt_reply_content = $(this).parent().prev().prev().prev().html().trim(); //댓글내용 가져오기
                if(r_type=="sub"){
                  txt_reply_content = txt_reply_content.replace("→ ","");//대댓글의 뎁스표시(화살표) 없애기
                }
                
                var txt_reply_writer = $(this).parent().prev().prev().html().trim(); //댓글작성자 가져오기
                
                //입력받는 창 등록
                  var replyEditor = 
                     '<tr id="reply_add" class="reply_modify">'+
                     '   <td width="820px">'+
                     '       <textarea name="reply_modify_content_'+reply_id+'" id="reply_modify_content_'+reply_id+'" rows="3" cols="50">'+txt_reply_content+'</textarea>'+ //기존 내용 넣기
                     '   </td>'+
                     '   <td width="100px">'+
                     '       <input type="text" name="reply_modify_writer_'+reply_id+'" id="reply_modify_writer_'+reply_id+'" style="width:100%;" maxlength="10" placeholder="작성자" value="'+txt_reply_writer+'"/>'+ //기존 작성자 넣기
                     '   </td>'+
                     '   <td width="100px">'+
                     '       <input type="password" name="reply_modify_password_'+reply_id+'" id="reply_modify_password_'+reply_id+'" style="width:100%;" maxlength="10" placeholder="패스워드"/>'+
                     '   </td>'+
                     '   <td align="center">'+
                     '       <button name="reply_modify_save" r_type = "'+r_type+'" reply_id="'+reply_id+'">등록</button>'+
                     '       <button name="reply_modify_cancel" r_type = "'+r_type+'" r_content = "'+txt_reply_content+'" r_writer = "'+txt_reply_writer+'" reply_id="'+reply_id+'">취소</button>'+
                     '   </td>'+
                     '</tr>';
                  var prevTr = $(this).parent().parent();
                   //자기 위에 붙이기
                  prevTr.after(replyEditor);
                  
                  //자기 자신 삭제
                  $(this).parent().parent().remove(); 
              }
               
          });
          //댓글 수정 취소
          $(document).on("click","button[name='reply_modify_cancel']", function(){
            //원래 데이터를 가져온다.
            var r_type = $(this).attr("r_type");
            var r_content = $(this).attr("r_content");
            var r_writer = $(this).attr("r_writer");
            var reply_id = $(this).attr("reply_id");
            
            var reply;
            //자기 위에 기존 댓글 적고 
            if(r_type=="main"){
              reply = 
                      '<tr reply_type="main">'+
                      '   <td width="820px">'+
                      r_content+
                      '   </td>'+
                      '   <td width="100px">'+
                      r_writer+
                      '   </td>'+
                      '   <td width="100px">'+
                      '       <input type="password" id="reply_password_'+reply_id+'" style="width:100px;" maxlength="10" placeholder="패스워드"/>'+
                      '   </td>'+
                      '   <td align="center">'+
                      '       <button name="reply_reply" reply_id = "'+reply_id+'">댓글</button>'+
                      '       <button name="reply_modify" r_type = "main" reply_id = "'+reply_id+'">수정</button>      '+
                      '       <button name="reply_del" reply_id = "'+reply_id+'">삭제</button>      '+
                      '   </td>'+
                      '</tr>';
            }else{
              reply = 
                      '<tr reply_type="sub">'+
                      '   <td width="820px"> → '+
                      r_content+
                      '   </td>'+
                      '   <td width="100px">'+
                      r_writer+
                      '   </td>'+
                      '   <td width="100px">'+
                      '       <input type="password" id="reply_password_'+reply_id+'" style="width:100px;" maxlength="10" placeholder="패스워드"/>'+
                      '   </td>'+
                      '   <td align="center">'+
                      '       <button name="reply_modify" r_type = "sub" reply_id = "'+reply_id+'">수정</button>'+
                      '       <button name="reply_del" reply_id = "'+reply_id+'">삭제</button>'+
                      '   </td>'+
                      '</tr>';
            }
            
            var prevTr = $(this).parent().parent();
               //자기 위에 붙이기
              prevTr.after(reply);
               
              //자기 자신 삭제
              $(this).parent().parent().remove(); 
              
              status = false;
            
          });
          
          //댓글 수정 저장
          $(document).on("click","button[name='reply_modify_save']", function(){
            
            var reply_id = $(this).attr("reply_id");
            
            //널 체크
              if($("#reply_modify_writer_"+reply_id).val().trim() == ""){
                  alert("이름을 입력하세요.");
                  $("#reply_modify_writer_"+reply_id).focus();
                  return false;
              }
               
              if($("#reply_modify_password_"+reply_id).val().trim() == ""){
                  alert("패스워드를 입력하세요.");
                  $("#reply_modify_password_"+reply_id).focus();
                  return false;
              }
               
              if($("#reply_modify_content_"+reply_id).val().trim() == ""){
                  alert("내용을 입력하세요.");
                  $("#reply_modify_content_"+reply_id).focus();
                  return false;
              }
            //DB에 업데이트 하고
            //ajax 호출 (여기에 댓글을 저장하는 로직을 개발)
            var reply_content = $("#reply_modify_content_"+reply_id).val().replace("\n", "<br>"); //개행처리
              
            var r_type = $(this).attr("r_type");
            
            var parent_id;
            var depth;
            if(r_type=="main"){
              parent_id = "0";
              depth = "0";
            }else{
              parent_id = $(this).attr("reply_id");
              depth = "1";
            }
            
              //값 셋팅
              var objParams = {
                      board_id        : $("#board_id").val(),
                      parent_id       : parent_id, 
                      depth           : depth,
                      reply_writer    : $("#reply_modify_writer_"+reply_id).val(),
                      reply_password  : $("#reply_modify_password_"+reply_id).val(),
                      reply_content   : reply_content
              };
              /*
              $.ajax({
                  url         :   "/board/reply/update",
                  dataType    :   "json",
                  contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                  type        :   "post",
                  async       :   false, //동기: false, 비동기: ture
                  data        :   objParams,
                  success     :   function(retVal){

                      if(retVal.code != "OK") {
                          alert(retVal.message);
                      }else{
                          reply_id = retVal.reply_id;
                      }
                       
                  },
                  error       :   function(request, status, error){
                      console.log("AJAX_ERROR");
                  }
              });
              */
            //수정된댓글 내용을 적고
              if(r_type=="main"){
              reply = 
                      '<tr reply_type="main">'+
                      '   <td width="820px">'+
                      $("#reply_modify_content_"+reply_id).val()+
                      '   </td>'+
                      '   <td width="100px">'+
                      $("#reply_modify_writer_"+reply_id).val()+
                      '   </td>'+
                      '   <td width="100px">'+
                      '       <input type="password" id="reply_password_'+reply_id+'" style="width:100px;" maxlength="10" placeholder="패스워드"/>'+
                      '   </td>'+
                      '   <td align="center">'+
                      '       <button name="reply_reply" reply_id = "'+reply_id+'">댓글</button>'+
                      '       <button name="reply_modify" r_type = "main" reply_id = "'+reply_id+'">수정</button>      '+
                      '       <button name="reply_del" reply_id = "'+reply_id+'">삭제</button>      '+
                      '   </td>'+
                      '</tr>';
            }else{
              reply = 
                      '<tr reply_type="sub">'+
                      '   <td width="820px"> → '+
                      $("#reply_modify_content_"+reply_id).val()+
                      '   </td>'+
                      '   <td width="100px">'+
                      $("#reply_modify_writer_"+reply_id).val()+
                      '   </td>'+
                      '   <td width="100px">'+
                      '       <input type="password" id="reply_password_'+reply_id+'" style="width:100px;" maxlength="10" placeholder="패스워드"/>'+
                      '   </td>'+
                      '   <td align="center">'+
                      '       <button name="reply_modify" r_type = "sub" reply_id = "'+reply_id+'">수정</button>'+
                      '       <button name="reply_del" reply_id = "'+reply_id+'">삭제</button>'+
                      '   </td>'+
                      '</tr>';
            }
              
              var prevTr = $(this).parent().parent();
               //자기 위에 붙이기
              prevTr.after(reply);
               
              //자기 자신 삭제
              $(this).parent().parent().remove(); 
              
              status = false;
            
          });
           
          //대댓글 입력창
          $(document).on("click","button[name='reply_reply']",function(){ //동적 이벤트
            
            if(status){
              alert("수정과 대댓글은 동시에 불가합니다.");
              return false;
            }
            
            status = true;
               
              $("#reply_add").remove();
               
              var reply_id = $(this).attr("reply_id");
              var last_check = false;//마지막 tr 체크
               
              //입력받는 창 등록
              var replyEditor = 
                 '<tr id="reply_add" class="reply_reply">'+
                 '   <td width="820px">'+
                 '       <textarea name="reply_reply_content" rows="3" cols="50"></textarea>'+
                 '   </td>'+
                 '   <td width="100px">'+
                 '       <input type="text" name="reply_reply_writer" style="width:100%;" maxlength="10" placeholder="작성자"/>'+
                 '   </td>'+
                 '   <td width="100px">'+
                 '       <input type="password" name="reply_reply_password" style="width:100%;" maxlength="10" placeholder="패스워드"/>'+
                 '   </td>'+
                 '   <td align="center">'+
                 '       <button name="reply_reply_save" reply_id="'+reply_id+'">등록</button>'+
                 '       <button name="reply_reply_cancel">취소</button>'+
                 '   </td>'+
                 '</tr>';
                   
              var prevTr = $(this).parent().parent().next();
               
              //부모의 부모 다음이 sub이면 마지막 sub 뒤에 붙인다.
              //마지막 리플 처리
              if(prevTr.attr("reply_type") == undefined){
                  prevTr = $(this).parent().parent();
              }else{
                  while(prevTr.attr("reply_type")=="sub"){//댓글의 다음이 sub면 계속 넘어감
                      prevTr = prevTr.next();
                  }
                   
                  if(prevTr.attr("reply_type") == undefined){//next뒤에 tr이 없다면 마지막이라는 표시를 해주자
                      last_check = true;
                  }else{
                      prevTr = prevTr.prev();
                  }
                   
              }
               
              if(last_check){//마지막이라면 제일 마지막 tr 뒤에 댓글 입력을 붙인다.
                  $('#reply_area tr:last').after(replyEditor);    
              }else{
                  prevTr.after(replyEditor);
              }
               
          });
           
          //대댓글 등록
          $(document).on("click","button[name='reply_reply_save']",function(){
                                   
              var reply_reply_writer = $("input[name='reply_reply_writer']");
              var reply_reply_password = $("input[name='reply_reply_password']");
              var reply_reply_content = $("textarea[name='reply_reply_content']");
              var reply_reply_content_val = reply_reply_content.val().replace("\n", "<br>"); //개행처리
               
              //널 검사
              if(reply_reply_writer.val().trim() == ""){
                  alert("이름을 입력하세요.");
                  reply_reply_writer.focus();
                  return false;
              }
               
              if(reply_reply_password.val().trim() == ""){
                  alert("패스워드를 입력하세요.");
                  reply_reply_password.focus();
                  return false;
              }
               
              if(reply_reply_content.val().trim() == ""){
                  alert("내용을 입력하세요.");
                  reply_reply_content.focus();
                  return false;
              }
               
              //값 셋팅
              var objParams = {
                      board_id        : $("#board_id").val(),
                      parent_id       : $(this).attr("reply_id"), 
                      depth           : "1",
                      reply_writer    : reply_reply_writer.val(),
                      reply_password  : reply_reply_password.val(),
                      reply_content   : reply_reply_content_val
              };
               
              var reply_id;
               
              //ajax 호출
              /*
              $.ajax({
                  url         :   "/board/reply/save",
                  dataType    :   "json",
                  contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                  type        :   "post",
                  async       :   false, //동기: false, 비동기: ture
                  data        :   objParams,
                  success     :   function(retVal){

                      if(retVal.code != "OK") {
                          alert(retVal.message);
                      }else{
                          reply_id = retVal.reply_id;
                      }
                       
                  },
                  error       :   function(request, status, error){
                      console.log("AJAX_ERROR");
                  }
              });
              */
              
              reply_id = reply_count++;//DB에 저장했다 하고 순번을 생성
               
              var reply = 
                  '<tr reply_type="sub">'+
                  '   <td width="820px"> → '+
                  reply_reply_content_val+
                  '   </td>'+
                  '   <td width="100px">'+
                  reply_reply_writer.val()+
                  '   </td>'+
                  '   <td width="100px">'+
                  '       <input type="password" id="reply_password_'+reply_id+'" style="width:100px;" maxlength="10" placeholder="패스워드"/>'+
                  '   </td>'+
                  '   <td align="center">'+
                  '       <button name="reply_modify" r_type = "sub" reply_id = "'+reply_id+'">수정</button>'+
                  '       <button name="reply_del" reply_id = "'+reply_id+'">삭제</button>'+
                  '   </td>'+
                  '</tr>';
                   
              var prevTr = $(this).parent().parent().prev();
               
              prevTr.after(reply);
                                   
              $("#reply_add").remove();
              
              status = false;
               
          });
           
          //대댓글 입력창 취소
          $(document).on("click","button[name='reply_reply_cancel']",function(){
              $("#reply_add").remove();
              
              status = false;
          });
           
          //글수정
          $("#modify").click(function(){
               
              var password = $("input[name='password']");
               
              if(password.val().trim() == ""){
                  alert("패스워드를 입력하세요.");
                  password.focus();
                  return false;
              }
                                   
              //ajax로 패스워드 검수 후 수정 페이지로 포워딩
              //값 셋팅
              var objParams = {
                      id       : $("#board_id").val(),    
                      password : $("#password").val()
              };
                                   
              //ajax 호출
               alert("패스워드 체크하고 맞으면 수정페이지로 이동");
              /*
              $.ajax({
                  url         :   "/board/check",
                  dataType    :   "json",
                  contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                  type        :   "post",
                  async       :   false, //동기: false, 비동기: ture
                  data        :   objParams,
                  success     :   function(retVal){

                      if(retVal.code != "OK") {
                          alert(retVal.message);
                      }else{
                          location.href = "/board/edit?id="+$("#board_id").val();
                      }
                       
                  },
                  error       :   function(request, status, error){
                      console.log("AJAX_ERROR");
                  }
              });
              */
               
          });
           
          //글 삭제
          $("#delete").click(function(){
               
              var password = $("input[name='password']");
               
              if(password.val().trim() == ""){
                  alert("패스워드를 입력하세요.");
                  password.focus();
                  return false;
              }
               
              //ajax로 패스워드 검수 후 수정 페이지로 포워딩
              //값 셋팅
              var objParams = {
                      id       : $("#board_id").val(),    
                      password : $("#password").val()
              };
              
              alert("패스워드 체크하고 맞으면 게시글 삭제후 리스트 페이지 이동");
              /*                 
              //ajax 호출
              $.ajax({
                  url         :   "/board/del",
                  dataType    :   "json",
                  contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                  type        :   "post",
                  async       :   false, //동기: false, 비동기: ture
                  data        :   objParams,
                  success     :   function(retVal){

                      if(retVal.code != "OK") {
                          alert(retVal.message);
                      }else{
                          alert("삭제 되었습니다.");
                          location.href = "/board/list";
                      }
                       
                  },
                  error       :   function(request, status, error){
                      console.log("AJAX_ERROR");
                  }
              });
              */
               
          });
           
      });
  </script>

  <title>Tour Free Bootstrap Template for Travel Agency by Untree.co</title>
</head>

<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">CAMP'US' <span class="text-primary">.</span></a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="elements.html">Search</a></li>
					<li><a href="D_main.html">Diary</a></li>
					<li class="has-children">
						<a href="#">HoneyTip</a>
						<ul class="dropdown">
							<li><a href="#">캠핑음식</a></li>
							<li><a href="#">캠핑장비</a></li>
							<li><a href="#">텐트설치</a></li>
						</ul>
					</li>
					<li><a href="community.html">Community</a></li>
				</ul>

				<a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>


  <div class="hero hero-inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mx-auto text-center">
          <div class="intro-wrap">
            <h1 class="mb-0">Free Board</h1>
            <p class="text-white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <div class="board_wrap">
    <div class="board_title">
        <h1><strong>자유게시판</strong></h1>
    </div>
    <div class="board_view_wrap">
        <div class="board_view">
            <div class="title">
                
            </div>
            <div class="info">
                <dl>
                    <dt>번호</dt>
                    <dd></dd>
                </dl>
                <dl>
                    <dt>작성자</dt>
                    <dd></dd>
                </dl>
                <dl>
                    <dt>작성일</dt>
                    <dd></dd>
                </dl>
                <dl>
                    <dt>조회</dt>
                    <dd></dd>
                </dl>
            </div>
            <div class="cont">
                글 내용
            </div>
        </div>
        <div class="bt_wrap">
            <a href="community.html" class="on">목록</a>
            <a href="C_edit.html">수정</a>
        </div>
    </div>
</div>


 





<!-- 댓글 -->

<input type="hidden" id="board_id" name="board_id" value="${boardView.id}" />
        <div align="center">
            </br>
            </br>
            
        <table border="1" width="1200px" id="reply_area">
          <tr reply_type="all"><!-- 뒤에 댓글 붙이기 쉽게 선언 -->
              <td colspan="4"></td>
          </tr>
          <!-- 댓글이 들어갈 공간 -->
        </table>
            <table border="0" width="1200px" bordercolor="#46AA46">
                <tr>
                    <td width="500px">
                        이름: <input type="text" id="reply_writer" name="reply_writer" style="width:170px;" maxlength="10" placeholder="작성자"/>
                        패스워드: <input type="password" id="reply_password" name="reply_password" style="width:170px;" maxlength="10" placeholder="패스워드"/>
                        <button id="reply_save" name="reply_save">댓글 등록</button>
                    </td>
                </tr>

                <td>
                  <p>

                  </p>
                </td>


                <tr>

                    <td>
                        <textarea id="reply_content" name="reply_content" rows="4" cols="85" placeholder="댓글을 입력하세요."></textarea>
                    </td>
                </tr>
            </table>
        </div>




<!--   
      <div class="bt_wrap">
          <a href="C_review.html" class="on">등록</a>
          
          <a href="C_edit.html">수정</a>
      </div>

 -->

















  <div class="site-footer">
    <div class="inner first">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="widget">
              <h3 class="heading">About Tour</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="widget">
              <ul class="list-unstyled social">
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-pinterest"></span></a></li>
                <li><a href="#"><span class="icon-apple"></span></a></li>
                <li><a href="#"><span class="icon-google"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 pl-lg-5">
            <div class="widget">
              <h3 class="heading">Pages</h3>
              <ul class="links list-unstyled">
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="widget">
              <h3 class="heading">Resources</h3>
              <ul class="links list-unstyled">
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="widget">
              <h3 class="heading">Contact</h3>
              <ul class="list-unstyled quick-info links">
                <li class="email"><a href="#">mail@example.com</a></li>
                <li class="phone"><a href="#">+1 222 212 3819</a></li>
                <li class="address"><a href="#">43 Raymouth Rd. Baltemoer, London 3910</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="inner dark">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 mb-3 mb-md-0 mx-auto">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co" target="_blank" rel="nofollow noopener" class="link-highlight">Untree.co</a> &bullet; <a href="https://untree.co/license" target="_blank" rel="nofollow noopener" class="link-highlight">License</a>
            </p>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/daterangepicker.js"></script>

  <script src="js/typed.js"></script>
  
  <script src="js/custom.js"></script>

  <script src="js/review.js"></script>

</body>

</html>