<!doctype html>
<html lang="en">
	<style>
		.hero-login{
         background-image: url(../templet/images/Glamping.png);
         background-size: 100%;
      }
	</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap4" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/util.css">

	<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

</head>

<body>


	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">CAMP'US'</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="elements.html">Search</a></li>
					<li><a href="D_main.html">Diary</a></li>
					<li class="has-children">
						<a href="#">HoneyTip</a>
						<ul class="dropdown">
							<li><a href="#">캠핑음식</a></li>
							<li><a href="#">캠핑장비</a></li>
							<li><a href="#">텐트설치</a></li>
						</ul>
					</li>
					<li><a href="community.html">Community</a></li>
				</ul>

				<a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>

	<div class="hero-login">
			
				
						<div class="limiter">
							<div class="container-login100">
								<div class="wrap-login100">
									<form class="login100-form validate-form">
										<span class="login100-form-title p-b-26">
											CAMP'US'
										</span>
										<span class="login100-form-title p-b-48">
											<i class="zmdi zmdi-font"></i>
										</span>
					
										<div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
											<input class="input100" type="text" name="ID">
											<span class="focus-input100" data-placeholder="ID"></span>
										</div>
					
										<div class="wrap-input100 validate-input" data-validate="Enter password">
											<span class="btn-show-pass">
												<i class="zmdi zmdi-eye"></i>
											</span>
											<input class="input100" type="password" name="pass">
											<span class="focus-input100" data-placeholder="Password"></span>
										</div>
					
										<div class="container-login100-form-btn">
											<div class="wrap-login100-form-btn">
												<div class="login100-form-bgbtn"></div>
												<button class="login100-form-btn">
													Login
												</button>
											</div>
										</div>
					
										<div class="text-center p-t-115">
											<span class="txt1">
												Don’t have an account?
											</span>
					
											<a class="txt2" href="#">
												Sign Up
											</a>
										</div>
									</form>
								</div>
							</div>
						</div>
						
					
						<div id="dropDownSelect1"></div>
						
					<!--===============================================================================================-->
						<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
					<!--===============================================================================================-->
						<script src="vendor/animsition/js/animsition.min.js"></script>
					<!--===============================================================================================-->
						<script src="vendor/bootstrap/js/popper.js"></script>
						<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
					<!--===============================================================================================-->
						<script src="vendor/select2/select2.min.js"></script>
					<!--===============================================================================================-->
						<script src="vendor/daterangepicker/moment.min.js"></script>
						<script src="vendor/daterangepicker/daterangepicker.js"></script>
					<!--===============================================================================================-->
						<script src="vendor/countdowntime/countdowntime.js"></script>
					<!--===============================================================================================-->
						<script src="js/main.js"></script>
					
					
				
			
		
	</div>

	

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/daterangepicker.js"></script>

	<script src="js/typed.js"></script>
	<script>
		$(function() {
			var slides = $('.slides'),
			images = slides.find('img');

			images.each(function(i) {
				$(this).attr('data-id', i + 1);
			})

			var typed = new Typed('.typed-words', {
				strings: ["San Francisco."," Paris."," New Zealand.", " Maui.", " London."],
				typeSpeed: 80,
				backSpeed: 80,
				backDelay: 4000,
				startDelay: 1000,
				loop: true,
				showCursor: true,
				preStringTyped: (arrayPos, self) => {
					arrayPos++;
					console.log(arrayPos);
					$('.slides img').removeClass('active');
					$('.slides img[data-id="'+arrayPos+'"]').addClass('active');
				}

			});
		})
	</script>

	<script src="js/custom.js"></script>

</body>

</html>