<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>자유게시판</strong>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd> </dd>
                    </dl>
                    <dl>
                        <dt>작성자</dt>
                        <dd> </dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd> </dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd> </dd>
                    </dl>
                </div>
                <div class="cont">
                    
                </div>
            </div>
            <div class="bt_wrap">
                <a href="list.html" class="on">목록</a>
                <a href="edit.html">수정</a>
            </div>
        </div>
    </div>
</body>
</html>