<!DOCTYPE html>
<html lang="en">
<style>
    #tent{width: 150px; height: 150px; top: 15PX; position: relative;}
    .Login{
    position: absolute;
    float: right;
    left: 50%;
}

</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>슬기로운캠핑생활</title>

        <!--    Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!--Fontawesom-->
        <link rel="stylesheet" href="../css/font-awesome.min.css">

        <!--Animated CSS-->
        <link rel="stylesheet" type="text/css" href="../css/animate.min.css">

        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap Carousel-->
        <link type="text/css" rel="stylesheet" href="../css/carousel.css" />

        <link rel="stylesheet" href="../css/isotope/style.css">

        <!--Main Stylesheet-->
        <link href="../css/style.css" rel="stylesheet">
        <!--Responsive Framework-->
        <link href="../css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target="#header">

        <!--Start Hedaer Section-->
        <section id="header">
            
                <!--End of top header-->
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand custom_navbar-brand" href="#"><img id="tent" src="../img/TENT_1.png"  alt="" ></a>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    <li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a>
                                    <li><a href="#welcome">캠핑검색</a></li>
                                    <li><a href="#portfolio">자유게시판</a></li>
                                    <li><a href="#counter">스템프</a></li>
                                    <li><a href="#event">다이어리</a></li>
                                    <li class="dropdown"><a href="#"><span>캠핑정보</span> <i class="bi bi-chevron-down"></i></a>
                                        <ul>
                                          <li><a href="#">텐트설치</a></li>
                                          <li><a href="#">캠핑음식</a></li>
                                          <li><a href="#">나는프론트</a></li>
                                          <li><a href="#">백 어려워 ㅠㅠ</a></li>
                                        </ul>
                                      </li>
                                    <li><a href="#contact">LOGIN</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
            
        </section>
        <!--End of Hedaer Section-->
       

        <header>
            <h2>Login</h2>
        </header>

        <form action="" method="POST">


            <div class="input-box">
                <input id="username" type="text" name="username" placeholder="아이디">
                <label for="username">아이디</label>
            </div>

            <div class="input-box">
                <input id="password" type="password" name="password" placeholder="비밀번호">
                <label for="password">비밀번호</label>
            </div>
            <div id="join" style="cursor: pointer;" onclick="location.href='#'" id="forgot">회원가입</div>
            <input id="LLogin" type="submit" value="로그인">

        </form>

        <!--Start of slider section-->
        <section id="slider">
            <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                
                    <!--End of item With Active-->
                    
                    <!--End of Item-->
                 
                    <!--End of item-->
                </div>
                <!--End of Carousel Inner-->
            </div>
        </section>
        <!--end of slider section-->


        <!--Start of footer-->
        <section id="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        
                    </div>
                    <div class="col-md-6">
                       
                    </div>
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of footer-->



        <!--Scroll to top-->
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!--End of Scroll to top-->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
        <script src="../js/jquery-1.12.3.min.js"></script>

        <!--Counter UP Waypoint-->
        <script src="../js/waypoints.min.js"></script>
        <!--Counter UP-->
        <script src="../js/jquery.counterup.min.js"></script>

        <script>
            //for counter up
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        </script>

      

        <!--Isotope-->
        <script src="../js/isotope/min/scripts-min.js"></script>
        <script src="../js/isotope/cells-by-row.js"></script>
        <script src="../js/isotope/isotope.pkgd.min.js"></script>
        <script src="../js/isotope/packery-mode.pkgd.min.js"></script>
        <script src="../js/isotope/scripts.js"></script>


        <!--Back To Top-->
        <script src="../js/backtotop.js"></script>


        <!--JQuery Click to Scroll down with Menu-->
        <script src="../js/jquery.localScroll.min.js"></script>
        <script src="../js/jquery.scrollTo.min.js"></script>
        <!--WOW With Animation-->
        <script src="../js/wow.min.js"></script>
        <!--WOW Activated-->
        <script>
            new WOW().init();
        </script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- Custom JavaScript-->
        <script src="../js/main.js"></script>
        
      <body>
          
      </body>

    </body>

</html>
